# spring-cloud-demo

./: pom.xml  skywalking.md
gateway/: pom.xml
gateway/src/main/java/com/: GateWayApplication.java
gateway/src/main/java/loadbalance/: RandomRuleConfig.java  RoundRuleConfig.java
gateway/src/main/java/src/: GateWayApplication.java
gateway/src/main/java/src/config/: RibbonConfig.java
gateway/src/main/java/src/controller/: TestController.java
gateway/src/main/java/src/service/: OrderService.java
gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yaml
order/: pom.xml
order/src/main/java/com/: OrderApplication.java
order/src/main/java/com/config/: RibbonConfig.java
order/src/main/java/com/controller/: TestController.java
order/src/main/java/com/service/: OrderService.java
order/src/main/java/src/: OrderApplication.java
order/src/main/resources/: application.yml  bootstrap.yaml
pay/: pom.xml
pay/src/main/java/com/: PayApplication.java
pay/src/main/java/com/config/: RibbonConfig.java
pay/src/main/java/com/controller/: PayController.java
pay/src/main/resources/: application.yml
src/main/java/com/: SpringCloudDemoApplication.java
src/test/java/com/: SpringCloudDemoApplicationTests.java
